<view class="page-container">
  <view class="todos-title">你必须做你不得不做的事</view>
  <view class="todos-form">
    <input class="todos-input" placeholder="请输入你需要完成的事情"
    value="{{value}}"
  bindinput="handleChange"  placeholder-class="todos-input_placeholder" bindblur="addtodos" />
  </view>
  <view class="todos-list">
    <view class="todos-item" bindtap="operation" wx:key="unique" wx:for="{{todo}}"  data-id="{{item.id}}" data-index="{{index}}">
      <view >{{item.title}}</view>
      <view >· 时间：{{item.created_time}}</view>
    </view>
  </view>
</view>